<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Partyeken | Se el rey de la fiesta</title>
<style type="text/css">
body
{
	background-image:url(images/backac.jpg);
	text-align:center;
}
/*
#contenedor
{
	height:757px;
	width:1000px;
}*/
#encabezado
{
	width:1000px;
	height:120px;
}
#contenido
{
	width:1000px;

}
#pie
{
	padding:0 0 0 120px;
}
.menu{
    list-style:none;
	padding:0 0 0 150px;
	margin:0px;
}
.menu li
{
	margin:0px;
	padding:0px;
	float:left;
	position:relative;
	box-shadow: 2px 2px 4px 1px #000;	
}
.menu li a{
	display: block;
	width: 150px;
	height: 30px;
	padding: 6px;
	line-height:30px;
	text-decoration: none;
	text-align: center;
	color: #FFF;
	background-color: #000;
	position: relative;
	border-left: 2px solid #333;
 
}
.menu li a:hover{
	color:#CF3;
	background-color:#F00;
}
.menu ul{
    position:absolute;
	left:10px;
	top:36px;
	margin:0px;
	list-style:none;
	padding:0px;
	opacity:0;
	transition:opacity .35s ease .2s;
	-webkit-transition:opacity .35s ease .2s;
	-moz-transition:opacity .35s ease .2s;
	-o-transition:opacity .35s ease .2s;
	visibility:hidden;	
}
.menu ul li a{
	border-bottom:2px solid #333;
	border-left:none;
	display:block;
	text-align:left;
}
.menu li:hover ul{
    opacity:1;
	visibility:visible;
}

.party 
{ 
	float:right;
}
.logo
{
	float:left;
}
.fondo1
{
	margin-left:40px;
}
#wrapper
{
	width:1000px;
	height:1000px;
	text-align:left;
	margin:0 auto;
	background-color:#060;
}
</style>
</head>

<body>	
<div id="wrapper"
<a name="home"></a>
<!--<div id="contenedor">-->
<div id="encabezado">
<a href="index.html"><img src="images/logo.jpg" height=120px width="170" class="logo"/></a>
<img src="images/encabezado.png" class="party"/>
</div>


<ul class="menu">
    <li> <a href="index.html" >Inicio</a></li>
    <li> <a href="barman.html">Tú eres el barman</a></li>
    <li> <a href="cyd.html">Cine y deportes</a>
        <ul>
        	<li> <a href="http://www.imdb.com">Últimos estrenos</a></li>
            <li> <a href="http://www.marca.com/futbol.html?cid=MENUDES3601&s_kw=futbol">Fútbol</a></li>
            <li> <a href="http://www.marca.com/baloncesto.html?a=47dacbb7ab92657d3f5ad05d8ce07acb&t=1390238118">Baloncesto</a></li>
            <li> <a href="http://www.marca.com/tenis.html?cid=MENUDES3601&s_kw=tenis">Tenis</a></li>
        </ul> 
    </li>
    <li> <a href="vip.html" >Eres VIP</a>
    	<ul>
        	<li> <a href="promo.html">Promociones</a></li>
            <li> <a href="http://www.heineken.com/es/club-heineken.aspx">Club Heineken</a></li>
        </ul> 
    </li>
</ul>



<div id="contenido"></div>
<img src="images/fondo1.png" usemap="#Map2" class="fondo1" border="0" />
<map name="Map2" id="Map2">
  <area shape="poly" coords="604,415" href="#" />
  <area shape="poly" coords="605,415,621,424,641,428,662,427,682,427,703,423,717,413,723,394,720,374,720,306,720,295,722,269,720,249,717,234,713,220,680,215,656,215,623,216,609,218,605,229,604,243,600,257,602,387" href="http://www.heineken.com/es/nuestra-cerveza/barril-heineken.aspx" alt="barril,comprar,cerveza,grifo" />
</map>
<div id="pie">
  <img src="images/piedepag.png" usemap="#Map" border="0" />
  <map name="Map" id="Map">
  <area shape="rect" coords="6,4,170,66" href="http://www.heineken.com/es/enjoyresponsibly.aspx" alt="consejos,moderacion,bebeconresponsabilidad" />
  <area shape="rect" coords="265,25,367,44" href="http://www.heineken.com/es/disclaimer.aspx" alt="condiciones,uso,legal" />
  <area shape="rect" coords="406,25,442,42" href="http://www.heineken.com/es/faq/home.aspx" alt="preguntas, frecuentes,solucionesrapidas" />
  <area shape="rect" coords="478,28,531,41" href="http://www.heineken.es/home/contacta?edad=true" alt="contacta,consulta,preguntas,dudas" />
  <area shape="rect" coords="575,16,615,56" href="https://es-es.facebook.com/pages/Cerveza-Heineken/46743174695" alt="red social, facebook" />
  <area shape="rect" coords="629,17,670,55" href="https://twitter.com/Heineken_ES" alt="twitter, tweet" />
  <area shape="rect" coords="688,18,726,55" href="http://www.youtube.com/user/heineken" alt="youtube,video" />
  </map>
</div>
<!--</div><!-- fin de contenedor -->
</div>
</body>
</html>
