<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Partyken | Promociones y concursos</title>
<style type="text/css">
body
{
	background-image:url(images/backpr.jpg);
	text-align:center;
}
/*
#contenedor
{
	height:757px;
	width:1000px;
}*/
#encabezado
{
	width:1000px;
	height:120px;
}
#contenido
{
	width:600px;
	clear:both;
	padding:10px 15px 15px 120px;

}
#pie
{
	padding:0 0 0 120px;
}
.menu{
    list-style:none;
	padding:0 0 0 150px;
	margin:0px;
}
.menu li
{
	margin:0px;
	padding:0px;
	float:left;
	position:relative;
	box-shadow: 2px 2px 4px 1px #000;	
}
.menu li a{
	display: block;
	width: 150px;
	height: 30px;
	padding: 6px;
	line-height:30px;
	text-decoration: none;
	text-align: center;
	color: #FFF;
	background-color: #000;
	position: relative;
	border-left: 2px solid #333;
 
}
.menu li a:hover{
	color:#CF3;
	background-color:#F00;
}
.menu ul{
    position:absolute;
	left:10px;
	top:36px;
	margin:0px;
	list-style:none;
	padding:0px;
	opacity:0;
	transition:opacity .35s ease .2s;
	-webkit-transition:opacity .35s ease .2s;
	-moz-transition:opacity .35s ease .2s;
	-o-transition:opacity .35s ease .2s;
	visibility:hidden;	
}
.menu ul li a{
	border-bottom:2px solid #333;
	border-left:none;
	display:block;
	text-align:left;
}
.menu li:hover ul{
    opacity:1;
	visibility:visible;
}

.party 
{ 
	float:right;
}
.logo
{
	float:left;
}
#wrapper
{
	width:1000px;
	height:1000px;
	text-align:left;
	margin:0 auto;
	background-color:#060;
}
.map
{
	margin-left:120px
}
</style>
</head>

<body>	
<div id="wrapper"
<a name="home"></a>
<!--<div id="contenedor">-->
<div id="encabezado">
<a href="index.html"><img src="images/logo.jpg" height=120px width="170" class="logo"/></a>
<img src="images/encabezado.png" class="party"/>
</div>


<ul class="menu">
    <li> <a href="index.html" >Inicio</a></li>
    <li> <a href="barman.html">Tú eres el barman</a></li>
    <li> <a href="cyd.html">Cine y deportes</a>
        <ul>
        	<li> <a href="http://www.imdb.com">Últimos estrenos</a></li>
            <li> <a href="http://www.marca.com/futbol.html?cid=MENUDES3601&s_kw=futbol">Fútbol</a></li>
            <li> <a href="http://www.marca.com/baloncesto.html?a=47dacbb7ab92657d3f5ad05d8ce07acb&t=1390238118">Baloncesto</a></li>
            <li> <a href="http://www.marca.com/tenis.html?cid=MENUDES3601&s_kw=tenis">Tenis</a></li>
        </ul> 
    </li>
    <li> <a href="vip.html" >Eres VIP</a>
    	<ul>
        	<li> <a href="promo.html">Promociones</a></li>
            <li> <a href="http://www.heineken.com/es/club-heineken.aspx">Club Heineken</a></li>
        </ul> 
    </li>
</ul>



<div id="contenido">
<h1>¡2x1 si te <a href="registro.html">registras</a> ahora!</h1>
<p>En Heineken queremos darte lo mejor, siempre. Por eso, si te registras ahora te llevarás sin sorteo un barril gratis al comprar otro</p>
<h1>¡Encúentranos!</h1>
<p>La ley del más rápido. Una vez al mes os brindaremos la posibilidad de encontrarnos en cada una de vuestras ciudades durante un tiempo limitado de 30 minutos. Lo publicaremos durante 10 minutos cualquier día del mes. Si nos encuentras, te organizamos tu próxima fiesta.</p>
<iframe class="map" width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/maps?f=q&amp;source=s_q&amp;hl=es&amp;geocode=&amp;q=Plaza+Cristo+Rey,+12,+Madrid&amp;aq=0&amp;oq=calle+cristo+rey+12&amp;sll=40.525282,-3.81603&amp;sspn=3.402706,8.4375&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Plaza+Cristo+Rey,+12,+28040+Madrid&amp;z=14&amp;ll=40.43946,-3.717579&amp;output=embed"></iframe><br /><small><a href="https://maps.google.es/maps?f=q&amp;source=embed&amp;hl=es&amp;geocode=&amp;q=Plaza+Cristo+Rey,+12,+Madrid&amp;aq=0&amp;oq=calle+cristo+rey+12&amp;sll=40.525282,-3.81603&amp;sspn=3.402706,8.4375&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Plaza+Cristo+Rey,+12,+28040+Madrid&amp;z=14&amp;ll=40.43946,-3.717579" style="color:#0000FF;text-align:left">Ver mapa más grande</a></small></div>
<div id="pie">
  <img src="images/piedepag.png" usemap="#Map" border="0" />
  <map name="Map" id="Map">
  <area shape="rect" coords="6,4,170,66" href="http://www.heineken.com/es/enjoyresponsibly.aspx" alt="consejos,moderacion,bebeconresponsabilidad" />
  <area shape="rect" coords="265,25,367,44" href="http://www.heineken.com/es/disclaimer.aspx" alt="condiciones,uso,legal" />
  <area shape="rect" coords="406,25,442,42" href="http://www.heineken.com/es/faq/home.aspx" alt="preguntas, frecuentes,solucionesrapidas" />
  <area shape="rect" coords="478,28,531,41" href="http://www.heineken.es/home/contacta?edad=true" alt="contacta,consulta,preguntas,dudas" />
  <area shape="rect" coords="575,16,615,56" href="https://es-es.facebook.com/pages/Cerveza-Heineken/46743174695" alt="red social, facebook" />
  <area shape="rect" coords="629,17,670,55" href="https://twitter.com/Heineken_ES" alt="twitter, tweet" />
  <area shape="rect" coords="688,18,726,55" href="http://www.youtube.com/user/heineken" alt="youtube,video" />
  </map>
</div>
<!--</div><!-- fin de contenedor -->
</div>
</body>
</html>