<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Partieken | Regístrate y conoce tu regalo</title>
<style type="text/css">
body
{
	background-image:url(images/backya.jpg);
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

#encabezado
{
	width:1000px;
	height:120px;
}
#contenido
{
	width:800px;
	background-color:#060;
	padding:10px 10px 10px 120px;
	clear:both;
	text-align:justify;
}
#pie
{
	padding:0 0 0 120px;
}
.menu{
    list-style:none;
	padding:0 0 0 150px;
	margin:0px;
}
.menu li
{
	margin:0px;
	padding:0px;
	float:left;
	position:relative;
	box-shadow: 2px 2px 4px 1px #000;	
}
.menu li a{
	display: block;
	width: 150px;
	height: 30px;
	padding: 6px;
	line-height:30px;
	text-decoration: none;
	text-align: center;
	color: #FFF;
	background-color: #000;
	position: relative;
	border-left: 2px solid #333;
 
}
.menu li a:hover{
	color:#CF3;
	background-color:#F00;
}
.menu ul{
    position:absolute;
	left:10px;
	top:36px;
	margin:0px;
	list-style:none;
	padding:0px;
	opacity:0;
	transition:opacity .35s ease .2s;
	-webkit-transition:opacity .35s ease .2s;
	-moz-transition:opacity .35s ease .2s;
	-o-transition:opacity .35s ease .2s;
	visibility:hidden;	
}
.menu ul li a{
	border-bottom:2px solid #333;
	border-left:none;
	display:block;
	text-align:left;
}
.menu li:hover ul{
    opacity:1;
	visibility:visible;
}

.party 
{ 
	float:right;
}
.logo
{
	float:left;
}
#fondo1
{
	float:left;
}
.servir
{
	margin-left:45px
}
#wrapper
{
	width:1000px;
	height:1000px;
	text-align:left;
	margin:0 auto;
	background-color:#060;
}
</style>
</head>

<body>	
<div id="wrapper"
<a name="home"></a>
<!--<div id="contenedor">-->
<div id="encabezado">
<a href="index.html"><img src="images/logo.jpg" height=120px width="170" class="logo"/></a>
<img src="images/encabezado.png" class="party"/>
</div>


<ul class="menu">
    <li> <a href="index.html" >Inicio</a></li>
    <li> <a href="barman.html">Tú eres el barman</a></li>
    <li> <a href="cyd.html">Cine y deportes</a>
        <ul>
        	<li> <a href="http://www.imdb.com">Últimos estrenos</a></li>
            <li> <a href="http://www.marca.com/futbol.html?cid=MENUDES3601&s_kw=futbol">Fútbol</a></li>
            <li> <a href="http://www.marca.com/baloncesto.html?a=47dacbb7ab92657d3f5ad05d8ce07acb&t=1390238118">Baloncesto</a></li>
            <li> <a href="http://www.marca.com/tenis.html?cid=MENUDES3601&s_kw=tenis">Tenis</a></li>
        </ul> 
    </li>
    <li> <a href="vip.html" >Eres VIP</a>
    	<ul>
        	<li> <a href="promo.html">Promociones</a></li>
            <li> <a href="http://www.heineken.com/es/club-heineken.aspx">Club Heineken</a></li>
        </ul> 
    </li>
</ul>


<div id="contenido">
<form id="formulariocontacto" name="formulariocontacto" method="post" action="http://www.formular-chef.com/Formular-Chef.cgi">
<input type="hidden" name="recipient" value="juanmi.93.2@gmail.com"/>
Nombre: <input type="text" name="nombre" size="25" maxlength="50"><br><br>
Apellidos: <input type="text" name="apellidos" size="35" maxlength="100">
<br><br>
Correo electrónico: <input type="text" value="@" name="correo" size="40" maxlength="100">
<br><br>
Población: <input type="text" name="poblacion" size="15" maxlength="50">
<br><br>
Provincia: <input type="text" name="provincia" size="15" maxlength="50">
<table width="100%" border="0" cellspacing="0" cellpadding="10">
<tr>
<td>Edad:
<br>
<input type="radio" name="edad" value="020"> 0-20
<br>
<input type="radio" name="edad" value="2040" checked> 20-40
<br>
<input type="radio" name="edad" value="4060"> 40-60
<br>
</td>
<td>&iquest;C&oacute;mo nos conociste?<br>
<input type="checkbox" name="conocer">
A trav&eacute;s de un amigo.<br>
<input type="checkbox" name="conocer">
A trav&eacute;s de un buscador.<br>
<input type="checkbox" name="conocer">
Navegando por la red.<br>
<input type="checkbox" name="conocer">
Otros</td>
</tr>
</table>
<br>

<br>
<table width="50%" border="0" align="center" cellpadding="10" cellspacing="0">
<tr>
<td><div align="center">
<input type="submit" value="Enviar formulario">
</div></td>
</tr>
</table>
</form>
</div>
<div id="pie">
  <img src="images/piedepag.png" usemap="#Map" border="0" />
  <map name="Map" id="Map">
  <area shape="rect" coords="6,4,170,66" href="http://www.heineken.com/es/enjoyresponsibly.aspx" alt="consejos,moderacion,bebeconresponsabilidad" />
  <area shape="rect" coords="265,25,367,44" href="http://www.heineken.com/es/disclaimer.aspx" alt="condiciones,uso,legal" />
  <area shape="rect" coords="406,25,442,42" href="http://www.heineken.com/es/faq/home.aspx" alt="preguntas, frecuentes,solucionesrapidas" />
  <area shape="rect" coords="478,28,531,41" href="http://www.heineken.es/home/contacta?edad=true" alt="contacta,consulta,preguntas,dudas" />
  <area shape="rect" coords="575,16,615,56" href="https://es-es.facebook.com/pages/Cerveza-Heineken/46743174695" alt="red social, facebook" />
  <area shape="rect" coords="629,17,670,55" href="https://twitter.com/Heineken_ES" alt="twitter, tweet" />
  <area shape="rect" coords="688,18,726,55" href="http://www.youtube.com/user/heineken" alt="youtube,video" />
  </map>
</div>

</div>
<!--</div><!-- fin de contenedor -->
</div>
</body>
</html>
